<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Word Scramble Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>Word Scramble</h1>
    <p id="scrambled-word"></p>
    <input type="text" id="user-input" placeholder="Type your guess...">
    <button onclick="checkWord()">Submit</button>
    <p id="message"></p>
    <p id="score">Score: 0</p>
    <p id="timer">Time: 30</p>
    <button onclick="startGame()">Start Game</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
